<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e86-UV-qZt">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2yA-GP-juj">
                                <rect key="frame" x="87" y="188" width="240" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9p2-1l-vQE"/>
                                    <constraint firstAttribute="height" constant="130" id="KIT-lF-8t5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha uma linguagem dentro lista" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-Jf-goO">
                                <rect key="frame" x="40" y="368" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ce-U9-QGA" userLabel="Ir">
                                <rect key="frame" x="100" y="759" width="214" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Ir ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnSelectedRow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEQ-b4-IUj"/>
                                    <segue destination="oLo-66-7pu" kind="show" identifier="Cell" id="ZCC-Dh-Ne0">
                                        <segue key="commit" inheritsFrom="parent" id="jSr-LM-Ia5"/>
                                        <segue key="preview" destination="oLo-66-7pu" identifier="Cell" id="kKC-wc-txY"/>
                                    </segue>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUn-po-wkE">
                                <rect key="frame" x="100" y="535" width="214" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="DDP-Ur-A24"/>
                                    <constraint firstAttribute="width" constant="214" id="Hrw-Uj-NFG"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4cu-MZ-qk0"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.7912296660958904" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ohV-Jf-goO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3Jg-hs-UTJ"/>
                            <constraint firstItem="OUn-po-wkE" firstAttribute="top" relation="lessThanOrEqual" secondItem="ohV-Jf-goO" secondAttribute="bottom" constant="143" id="BV8-jI-jdi"/>
                            <constraint firstItem="2Ce-U9-QGA" firstAttribute="top" secondItem="OUn-po-wkE" secondAttribute="bottom" constant="8" id="D7B-tI-vi1"/>
                            <constraint firstItem="2yA-GP-juj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ExF-RP-Xnn"/>
                            <constraint firstItem="2yA-GP-juj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="GQ1-EH-5tK"/>
                            <constraint firstItem="ohV-Jf-goO" firstAttribute="top" secondItem="2yA-GP-juj" secondAttribute="bottom" constant="50" id="Jxg-n2-5hT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2yA-GP-juj" secondAttribute="trailing" constant="87" id="NfX-Su-zRE"/>
                            <constraint firstItem="ohV-Jf-goO" firstAttribute="top" secondItem="2yA-GP-juj" secondAttribute="bottom" constant="50" id="Npg-wj-Kbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Ce-U9-QGA" secondAttribute="bottom" constant="53" id="XkH-GA-zth"/>
                            <constraint firstItem="2Ce-U9-QGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="aXy-0Z-htT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ce-U9-QGA" secondAttribute="trailing" constant="100" id="fAA-Pl-8pz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohV-Jf-goO" secondAttribute="trailing" constant="40" id="iID-Yj-8nh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OUn-po-wkE" secondAttribute="trailing" constant="100" id="jVr-NN-219"/>
                            <constraint firstItem="OUn-po-wkE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="lSg-ud-qaB"/>
                            <constraint firstItem="OUn-po-wkE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-111" id="tmR-wS-u6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xql-4b-OlQ"/>
                    <connections>
                        <outlet property="pvLanguage" destination="OUn-po-wkE" id="aaQ-UG-Kpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="qfj-fP-cq6">
            <objects>
                <viewController id="oLo-66-7pu" customClass="InformationViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueD-Cx-CCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SuU-aA-ZiG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="145" id="fri-1s-8U7" customClass="InformationsRepoTableViewCell" customModule="GitHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fri-1s-8U7" id="gEB-Pe-H2u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="EKi-MF-dya">
                                                    <rect key="frame" x="20" y="37" width="224" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="Jof-xQ-ipv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-45-utg">
                                                    <rect key="frame" x="20" y="117" width="25" height="25"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="QIR-TL-dcU"/>
                                                        <constraint firstAttribute="width" constant="25" id="x62-Zr-Qie"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jsR-cJ-4F2">
                                                    <rect key="frame" x="173" y="117" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3gn-kY-fZd"/>
                                                        <constraint firstAttribute="width" constant="25" id="t5I-qJ-Vaj"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aiE-PX-PVb">
                                                    <rect key="frame" x="257" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0jc-qb-u1V"/>
                                                        <constraint firstAttribute="width" constant="40" id="b06-N8-ws8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="39G-u5-Bif">
                                                    <rect key="frame" x="53" y="123" width="70" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="JDD-V7-UmS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="RO1-vG-TdG">
                                                    <rect key="frame" x="206" y="123" width="70" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="zx9-FA-ATZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Myy-je-mJa">
                                                    <rect key="frame" x="265" y="63" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dbi-j0-xuH">
                                                    <rect key="frame" x="265" y="83" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="7eu-sp-khr">
                                                    <rect key="frame" x="20" y="11" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                    <color key="textColor" red="0.87450980389999999" green="0.4431372549" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dbi-j0-xuH" firstAttribute="top" secondItem="Myy-je-mJa" secondAttribute="bottom" constant="8" id="0Qa-iX-d2p"/>
                                                <constraint firstItem="39G-u5-Bif" firstAttribute="top" secondItem="EKi-MF-dya" secondAttribute="bottom" constant="14" id="0XM-n1-0oC"/>
                                                <constraint firstItem="c6d-45-utg" firstAttribute="top" secondItem="EKi-MF-dya" secondAttribute="bottom" constant="8" id="0x8-XM-WuN"/>
                                                <constraint firstItem="39G-u5-Bif" firstAttribute="leading" secondItem="c6d-45-utg" secondAttribute="trailing" constant="8" id="4Aa-pd-ycj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Myy-je-mJa" secondAttribute="trailing" constant="15" id="CGD-3R-D4I"/>
                                                <constraint firstItem="c6d-45-utg" firstAttribute="top" secondItem="EKi-MF-dya" secondAttribute="bottom" constant="8" id="FsV-HP-NIG"/>
                                                <constraint firstItem="Myy-je-mJa" firstAttribute="leading" secondItem="EKi-MF-dya" secondAttribute="trailing" constant="21" id="L34-wc-Rce"/>
                                                <constraint firstItem="Dbi-j0-xuH" firstAttribute="leading" secondItem="EKi-MF-dya" secondAttribute="trailing" constant="21" id="PTG-lj-OM2"/>
                                                <constraint firstAttribute="bottom" secondItem="c6d-45-utg" secondAttribute="bottom" constant="2.6699999999999999" id="Uow-XK-xcu"/>
                                                <constraint firstAttribute="bottom" secondItem="39G-u5-Bif" secondAttribute="bottom" constant="9.6699999999999999" id="W0S-Xm-kQA"/>
                                                <constraint firstItem="jsR-cJ-4F2" firstAttribute="leading" secondItem="39G-u5-Bif" secondAttribute="trailing" constant="50" id="WDk-vZ-hE3"/>
                                                <constraint firstItem="7eu-sp-khr" firstAttribute="leading" secondItem="gEB-Pe-H2u" secondAttribute="leadingMargin" id="WIR-9Z-ER7"/>
                                                <constraint firstItem="jsR-cJ-4F2" firstAttribute="top" secondItem="EKi-MF-dya" secondAttribute="bottom" constant="8" id="Wzt-Dy-GUa"/>
                                                <constraint firstItem="c6d-45-utg" firstAttribute="leading" secondItem="gEB-Pe-H2u" secondAttribute="leading" constant="20" id="XWS-kN-iZB"/>
                                                <constraint firstAttribute="bottom" secondItem="jsR-cJ-4F2" secondAttribute="bottom" constant="2.6699999999999999" id="anK-aj-xIC"/>
                                                <constraint firstItem="Myy-je-mJa" firstAttribute="top" secondItem="aiE-PX-PVb" secondAttribute="bottom" constant="12" id="bxu-DF-ShF"/>
                                                <constraint firstItem="aiE-PX-PVb" firstAttribute="leading" secondItem="7eu-sp-khr" secondAttribute="trailing" constant="200" id="cXo-dM-RFi"/>
                                                <constraint firstAttribute="trailing" secondItem="RO1-vG-TdG" secondAttribute="trailing" constant="70" id="duL-Fz-T79"/>
                                                <constraint firstItem="7eu-sp-khr" firstAttribute="top" secondItem="gEB-Pe-H2u" secondAttribute="topMargin" id="fhu-kE-Jxr"/>
                                                <constraint firstItem="aiE-PX-PVb" firstAttribute="leading" secondItem="EKi-MF-dya" secondAttribute="trailing" constant="13" id="k9Z-jM-Ukg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dbi-j0-xuH" secondAttribute="trailing" constant="15" id="se4-G6-Oig"/>
                                                <constraint firstAttribute="bottom" secondItem="RO1-vG-TdG" secondAttribute="bottom" constant="9.6699999999999999" id="syR-vJ-6ST"/>
                                                <constraint firstItem="EKi-MF-dya" firstAttribute="top" secondItem="7eu-sp-khr" secondAttribute="bottom" constant="8" id="u40-en-VaM"/>
                                                <constraint firstItem="RO1-vG-TdG" firstAttribute="leading" secondItem="jsR-cJ-4F2" secondAttribute="trailing" constant="8" id="u8z-Jw-a5g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aiE-PX-PVb" secondAttribute="trailing" constant="10" id="vF6-8t-bY4"/>
                                                <constraint firstItem="EKi-MF-dya" firstAttribute="leading" secondItem="gEB-Pe-H2u" secondAttribute="leadingMargin" id="wAM-dX-T8o"/>
                                                <constraint firstItem="aiE-PX-PVb" firstAttribute="top" secondItem="gEB-Pe-H2u" secondAttribute="topMargin" id="wht-Q2-Pjx"/>
                                                <constraint firstItem="RO1-vG-TdG" firstAttribute="top" secondItem="EKi-MF-dya" secondAttribute="bottom" constant="14" id="xKx-XA-qTN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="ivAvatar" destination="aiE-PX-PVb" id="39i-Az-da0"/>
                                            <outlet property="ivFork" destination="c6d-45-utg" id="lDo-dC-viE"/>
                                            <outlet property="ivStar" destination="jsR-cJ-4F2" id="13o-iG-jnw"/>
                                            <outlet property="lbDescriptions" destination="EKi-MF-dya" id="74I-pW-9uZ"/>
                                            <outlet property="lbFork" destination="39G-u5-Bif" id="ElJ-zx-DBb"/>
                                            <outlet property="lbLanguage" destination="Myy-je-mJa" id="61X-av-d6a"/>
                                            <outlet property="lbLogin" destination="7eu-sp-khr" id="ZuI-SU-OEZ"/>
                                            <outlet property="lbName" destination="Dbi-j0-xuH" id="saH-5e-YDP"/>
                                            <outlet property="lbStar" destination="RO1-vG-TdG" id="EaC-I3-gxs"/>
                                            <segue destination="sbf-pJ-H14" kind="show" id="bFr-dG-hbQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oLo-66-7pu" id="QkK-MD-nQQ"/>
                                    <outlet property="delegate" destination="oLo-66-7pu" id="GHX-9n-GEm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vbW-tj-vAg" firstAttribute="bottom" secondItem="SuU-aA-ZiG" secondAttribute="bottom" id="5tU-mX-fr7"/>
                            <constraint firstItem="vbW-tj-vAg" firstAttribute="trailing" secondItem="SuU-aA-ZiG" secondAttribute="trailing" id="QhE-3N-m43"/>
                            <constraint firstItem="SuU-aA-ZiG" firstAttribute="leading" secondItem="vbW-tj-vAg" secondAttribute="leading" id="iA4-Ri-CHc"/>
                            <constraint firstItem="SuU-aA-ZiG" firstAttribute="top" secondItem="vbW-tj-vAg" secondAttribute="top" id="qIH-tL-Tog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbW-tj-vAg"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="giZ-cG-K0w"/>
                    <connections>
                        <outlet property="tableview" destination="SuU-aA-ZiG" id="0FI-E3-dtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWF-Ah-DPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="137.94642857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="eha-us-EGB">
            <objects>
                <viewController id="sbf-pJ-H14" customClass="DetailsViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDr-n8-hsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EUS-No-reg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="146" id="fA9-dP-jMH" customClass="DetailsTableViewCell" customModule="GitHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fA9-dP-jMH" id="0e8-sT-5At">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wwp-CK-zz5">
                                                    <rect key="frame" x="15" y="0.0" width="199" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                    <color key="textColor" red="0.14969520759999999" green="0.82220294819999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="justified" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="aLF-4w-uQg">
                                                    <rect key="frame" x="15" y="23" width="399" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQD-GS-URn">
                                                    <rect key="frame" x="15" y="100.66666666666667" width="40" height="40.000000000000014"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="N3g-6p-0fo"/>
                                                        <constraint firstAttribute="height" constant="40" id="qA0-mI-iaP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rro-Sq-fQc">
                                                    <rect key="frame" x="65" y="109" width="129" height="23.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aLF-4w-uQg" firstAttribute="leading" secondItem="0e8-sT-5At" secondAttribute="leading" constant="15" id="0JC-7s-LVg"/>
                                                <constraint firstAttribute="bottom" secondItem="kQD-GS-URn" secondAttribute="bottom" constant="5" id="15q-0T-DwR"/>
                                                <constraint firstItem="Rro-Sq-fQc" firstAttribute="leading" secondItem="kQD-GS-URn" secondAttribute="trailing" constant="10" id="2xY-P1-jWj"/>
                                                <constraint firstAttribute="trailing" secondItem="wwp-CK-zz5" secondAttribute="trailing" constant="200" id="6jG-oq-njr"/>
                                                <constraint firstItem="kQD-GS-URn" firstAttribute="leading" secondItem="0e8-sT-5At" secondAttribute="leading" constant="15" id="8Vn-72-Yyy"/>
                                                <constraint firstItem="Rro-Sq-fQc" firstAttribute="leading" secondItem="kQD-GS-URn" secondAttribute="trailing" constant="10" id="DQa-9z-xAd"/>
                                                <constraint firstItem="wwp-CK-zz5" firstAttribute="leading" secondItem="0e8-sT-5At" secondAttribute="leading" constant="15" id="KGS-ia-1mi"/>
                                                <constraint firstItem="aLF-4w-uQg" firstAttribute="top" secondItem="wwp-CK-zz5" secondAttribute="bottom" constant="5" id="WOh-TL-OXx"/>
                                                <constraint firstItem="aLF-4w-uQg" firstAttribute="top" secondItem="wwp-CK-zz5" secondAttribute="bottom" constant="5" id="Zjd-Kb-rSX"/>
                                                <constraint firstItem="kQD-GS-URn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aLF-4w-uQg" secondAttribute="bottom" constant="5" id="dE8-wz-0t8"/>
                                                <constraint firstItem="Rro-Sq-fQc" firstAttribute="centerY" secondItem="kQD-GS-URn" secondAttribute="centerY" id="dpz-X1-Jh7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rro-Sq-fQc" secondAttribute="bottom" constant="2.6699999999999999" id="eeJ-iz-nup"/>
                                                <constraint firstAttribute="trailing" secondItem="aLF-4w-uQg" secondAttribute="trailing" id="k4S-HZ-apl"/>
                                                <constraint firstItem="kQD-GS-URn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aLF-4w-uQg" secondAttribute="bottom" constant="5" id="kCY-aW-QIn"/>
                                                <constraint firstItem="Rro-Sq-fQc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aLF-4w-uQg" secondAttribute="bottom" constant="20" id="mgJ-7B-RAI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rro-Sq-fQc" secondAttribute="trailing" constant="200" id="xXS-x8-c0G"/>
                                                <constraint firstItem="wwp-CK-zz5" firstAttribute="top" secondItem="0e8-sT-5At" secondAttribute="top" id="ysa-dN-r9C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivAvatarUrl" destination="kQD-GS-URn" id="lWk-bJ-O6r"/>
                                            <outlet property="lbBody" destination="aLF-4w-uQg" id="NVF-pA-yHH"/>
                                            <outlet property="lbLogin" destination="Rro-Sq-fQc" id="4N4-ZH-Yrt"/>
                                            <outlet property="lbTitle" destination="wwp-CK-zz5" id="eYs-ea-Eke"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sbf-pJ-H14" id="OBh-zd-3MK"/>
                                    <outlet property="delegate" destination="sbf-pJ-H14" id="hlP-Iz-gLu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EUS-No-reg" firstAttribute="top" secondItem="vvS-uc-HGM" secondAttribute="top" id="6iz-cR-5qc"/>
                            <constraint firstItem="EUS-No-reg" firstAttribute="leading" secondItem="vvS-uc-HGM" secondAttribute="leading" id="8R8-81-LaK"/>
                            <constraint firstItem="vvS-uc-HGM" firstAttribute="bottom" secondItem="EUS-No-reg" secondAttribute="bottom" id="G2x-gf-RiY"/>
                            <constraint firstItem="vvS-uc-HGM" firstAttribute="trailing" secondItem="EUS-No-reg" secondAttribute="trailing" id="WK7-Xr-rMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vvS-uc-HGM"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="EUS-No-reg" id="bSu-bf-hYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrC-EL-4OZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hb-Zi-4jR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e86-UV-qZt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pP0-iq-N9r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ADv-VS-HZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoL-di-RLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="800" height="665"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZCC-Dh-Ne0"/>
    </inferredMetricsTieBreakers>
</document>
