<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2yA-GP-juj">
                                <rect key="frame" x="87" y="144" width="240" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9p2-1l-vQE"/>
                                    <constraint firstAttribute="height" constant="130" id="KIT-lF-8t5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha uma linguagem dentro lista" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-Jf-goO">
                                <rect key="frame" x="40" y="324" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUn-po-wkE" customClass="ListLanguage" customModule="GitHub" customModuleProvider="target">
                                <rect key="frame" x="100" y="646" width="214" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="Hrw-Uj-NFG"/>
                                    <constraint firstAttribute="height" constant="216" id="nmq-OU-ioX"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.7912296660958904" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ohV-Jf-goO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3Jg-hs-UTJ"/>
                            <constraint firstItem="2yA-GP-juj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ExF-RP-Xnn"/>
                            <constraint firstItem="2yA-GP-juj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="GQ1-EH-5tK"/>
                            <constraint firstItem="ohV-Jf-goO" firstAttribute="top" secondItem="2yA-GP-juj" secondAttribute="bottom" constant="50" id="Jxg-n2-5hT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2yA-GP-juj" secondAttribute="trailing" constant="87" id="NfX-Su-zRE"/>
                            <constraint firstItem="ohV-Jf-goO" firstAttribute="top" secondItem="2yA-GP-juj" secondAttribute="bottom" constant="50" id="Npg-wj-Kbd"/>
                            <constraint firstItem="OUn-po-wkE" firstAttribute="top" relation="lessThanOrEqual" secondItem="ohV-Jf-goO" secondAttribute="bottom" constant="298" id="YcB-9d-qfi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohV-Jf-goO" secondAttribute="trailing" constant="40" id="iID-Yj-8nh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OUn-po-wkE" secondAttribute="trailing" constant="100" id="jVr-NN-219"/>
                            <constraint firstItem="OUn-po-wkE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="lSg-ud-qaB"/>
                            <constraint firstItem="OUn-po-wkE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tmR-wS-u6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="800" height="665"/>
    </resources>
</document>
